<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Samisk Tidslinje</title>

    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="./assets/js/main.js" defer></script>
</head>

<body>
    <div id="app">
        <header class="navbar">
            <div class="brand">
                <a href="/">Tidslinje</a>
            </div>
            <nav class="links">
                <a href="/">Home</a>
                <a href="/">About</a>
                <a href="/">What</a>
            </nav>
        </header>

        <main id="main">
            <h1>Tidslinje</h1>
        </main>
    </div>

    <footer class="footer">
        <div class="container">
            <p class="credit">Laget av <a href="https://github.com/kimlukasmyrvold" target="_blank">Kim Lukas
                    Myrvold</a>, <a href="https://github.com/Lu69as" target="_blank">Lukas Okkenhaug</a> og <a
                    href="https://github.com/Lukaso6" target="_blank">Lukas Oliver Oliversen</a>.</p>

            <p class="copyright">Copyright &copy; <span class="time">2024</span></p>
        </div>
    </footer>
</body>

</html>